PREFIX ex: <http://ex.org/a#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sch: <http://schema.org/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX : <http://www.data.gov.ma/data/fr/group/education/ontology.owl#>

#scolaire publique 

#etab-ensseccollegial-public.csv

#NOM_ETABLISSENTFR,NOM_ETABLISSENTAR,ADRESSEFR,ADRESSEAR,TELEPHONE,PROVINCE,REGION


CONSTRUCT {
  ?URI a <http://schema.org/MiddleSchool/>;
    sch:name ?NOMFR;
    sch:name ?NOMAR;
    sch:streetAddress ?addfr;
	sch:streetAddress ?addar;
    sch:telephone ?TELEPHONE;
    sch:addressLocality ?PROVINCE;
    sch:addressRegion ?REGION;
    :isPublic "true"^^xsd:boolean;
} 

WHERE { 
	BIND (URI(CONCAT('http://www.data.gov.ma/Education#', REPLACE(?NOM_ETABLISSENTFR,"\\s","_"), ?PROVINCE)) AS ?URI)
	BIND (STRLANG(?NOM_ETABLISSENTFR, 'fr-FR') AS ?NOMFR)
	BIND (STRLANG(?NOM_ETABLISSENTAR, 'ar-AR') AS ?NOMAR)
	BIND (STRLANG(?ADRESSEFR, 'fr-FR') AS ?addfr)
	BIND (STRLANG(?ADRESSEAR, 'ar-AR') AS ?addar)
}
